
<!DOCTYPE html>

	<head>
		<meta charset="UTF-8" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>

			</head>
	<body>
				                            <ul class="albaplayer_name"><li><a  href="https://www.yalla-shoot-pro.com/albaplayer/%d8%a8%d9%8a-%d8%a7%d9%86-%d8%b3%d8%a8%d9%88%d8%b1%d8%aa-4/?serv=1">مشغل 1</a></li><li><a  href="https://www.yalla-shoot-pro.com/albaplayer/%d8%a8%d9%8a-%d8%a7%d9%86-%d8%b3%d8%a8%d9%88%d8%b1%d8%aa-4/?serv=2">مشغل 2</a></li><li><a class="active"  href="https://www.yalla-shoot-pro.com/albaplayer/%d8%a8%d9%8a-%d8%a7%d9%86-%d8%b3%d8%a8%d9%88%d8%b1%d8%aa-4/?serv=3">مشغل 3</a></li></ul>                <div class="albaplayer_server-body">
                                                <link href='https://cdn.plyr.io/3.7.2/plyr.css' rel='stylesheet'/>
                                                <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
                        <script src='https://cdn.plyr.io/3.7.2/plyr.js'></script>
                        <video data-poster="" data-logo=""></video>
                        <script>AlbaPlayerControl('aHR0cHM6Ly9saXZlZW1iZWQubmV0OjQ0My9wbGF5LzZwZld2NTJ3cFVRSDNwTzlPWXAtYzk5bWVlQXlVRWpxMXdUM3RsN2dTOVUvbTN1OA==','plyr');</script>
                                                
                <div class='showother' id='showother' style='display: none;'><span href='javascript:void(0)' onclick='document.getElementById("showother").style.display=&#39;none&#39;;document.getElementById("showshare").style.display="block"' title='اغلاق'><div class='button close'>اغلاق</div></span><div id='albaplayer_share_channel'><div class='share-channel'><div class="albaplayer_share_title">كود التضمين</div><textarea id='albaplayer_player_share' onclick='this.select();' onfocus='this.select();'><iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='1' src='https://www.yalla-shoot-pro.com/albaplayer/%d8%a8%d9%8a-%d8%a7%d9%86-%d8%b3%d8%a8%d9%88%d8%b1%d8%aa-4/' width='100%'></iframe></textarea><button class="custom-btn" onclick="document.querySelector('#albaplayer_player_share').select();document.execCommand('copy');">انقر للنسخ</button></div></div></div>
                            </div>
                    </div>
        				            <div id='tme' >
     
       
            </div>
            </div>
             <style>#mo-ads-close { color: #fff; border-radius: 7px; margin-right: -7px; height: 85%; width: 100%; text-align: center; line-height: 38px; font-size: 25px; margin-top: -8px; cursor: pointer; }</style></div>
            	</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: www.yalla-shoot-pro.com @ 2023-01-21 20:01:11 by W3 Total Cache
-->