
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESPN 3 HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}

.codembed {
            float: left;
            width: 100%;
            height: auto;
        }
        .commenter {
            float: left;
        }
        .commenter img {
            width: 35px;
            height: 35px;
        }
        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 30px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
        .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }
</style>

</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">
<a href="index.html" class="active">Refresh</a>
<a href="canales.html"> Deportes </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>en vivo </h2> </center>

    <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...
<iframe  id="MiIframe" allowfullscreen="true" scrolling="no" frameborder="0 " width="100%" height="100%" src="https://v3.sportsonline.to/channels/hd/hd9.php"></iframe>
 </div>
<br>
<br/>

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>
 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4341979,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4341979&101" alt="javascript contador" border="0"></a></noscript>
<!-- Histats.com  END  -->

<!--CHAT-->
<!--CHAT-->


</footer>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>


</body></html>