<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://jwpsrv.com/library/FfMxTl3oEeSEiiIACxmInQ.js"></script>   
         <div id="aRzklaXf">Loading the player...</div>
         <script type="text/javascript">
            	const url = document.referrer;
let domain = (new URL(url));
domain = domain.hostname;
console.log(domain);

if(domain=="sanchezfloresjorgehernando.github.io" || domain=="jaramus.github.io" || domain=="rosaemy.github.io"
|| domain=="namafighaba.github.io"  || domain=="mondialo.pages.dev" || domain=="barhomusdza.github.io" ||  domain=="colfut.github.io"  ){
         var playerInstance = jwplayer("aRzklaXf");
         playerInstance.setup({
          "file": "https://linear-393.frequency.stream/393/hls/master/playlist.m3u8",
          "height":"100%",
          "width":"100%",
          stretching: "bestfit",
          "image": "#",
          "mediaid": "player",
          "mute": false,
          "autostart": false,
              "cast": {
                  "appid": "player",
                  "logo": "https://i.ibb.co/Tgk2YrC/Logo.png",
              },
         });
        }
	else {

	
        let div = document.createElement('div');
        div.id = 'content';
        div.innerHTML = '<br> <br><center><p><h1>403 </h1><h2>Forbidden</h2>Access to this resource on the server is denied! </p></center>';
        document.body.appendChild(div);


	}
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>



