<!DOCTYPE html>
<html lang="es">
<head>
<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">
var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    title : "Mira Affizionados ",
      description: "COLFUT",
      image: "",
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": 'https://edge1-zapopan.izzigo.tv/live1/out/u/dash/AFIZZIONADOS-HD/default.mpd',
          "drm": {
            "clearkey": {"keyId":"e56d7c1ed73a004c3ebe5698f6c6f6b1", "key":"c39150ba26986a8a30bd88c960ee0a98"}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});
      
</script>