<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>


<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script type="text/javascript" charset="utf-8" async="" src="//ssl.p.jwpcdn.com/player/v/8.25.8/jwpsrv.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">
var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    "title": "REPRODUCTOR | PAPPO",
    "description": "EN VIVO",
 
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": '//edge2-zapopan.izzigo.tv/live4/out/u/dash/AZTECA-7-HD/default.mpd',
          "drm": {
            "clearkey": {"keyId": '786acffb7824aa8375f5d3493fa557d9', "key": 'dade60b15a584d2ccaff397abee2041e'}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});
</script>

</body></html>

