<html>
    <head> 
  <script src="//lcipembjfkmeggpihdpdgnjildgniffl/clappr.min.js"></script>
  <script src="//lcipembjfkmeggpihdpdgnjildgniffl/level-selector.min.js"></script>
  <script src="//lcipembjfkmeggpihdpdgnjildgniffl/clappr-pip.min.js"></script>
  <script src="//lcipembjfkmeggpihdpdgnjildgniffl/dash-shaka-playback.js"></script>
  <style>
body{
    margin: 0%;
    background-color: black;
}

  </style>
</head>
<body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>


<div id="vid"></div>
<script>

var playerElement = document.getElementById("vid");

 player = new Clappr.Player({
 source: "http://darkteam.vip:25461/live/FREXCHWEI3020/23UHDJDKNWJE9/136.m3u8",
 mimeType: "application/x-mpegURL",
 autoPlay: 1, 
 height: "100%",
 width: "100%",
 plugins: {"core": [LevelSelector]}, 

 events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
 chromecast: {
            appId: '9DFB77C0',
            contentType: 'video/mp4',
        },
 shakaOnBeforeLoad: function (shaka_player) {},
 parentId: "#vid"});

 player.attachTo(playerElement);

player.core.activePlayback.on(Clappr.Events.PLAYBACK_LEVELS_AVAILABLE, function(levels) {
  player.core.activePlayback.currentLevel = 1 // Your preferred level here
})
</script>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>


</body></html>