<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script>


var playerInstance = jwplayer("player");

playerInstance.setup({

    playlist: [{
        "title": "beIN Sports",
        "sources": [
            {
                "default": false,
                "type": "dash",
                "file": 'https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-039/stream.mpd',
                "drm": {
                    "clearkey": { "keyId": "cfb5e2b73bef4f3c878f25ab86a7451f", "key": "0d6712bf2a84edcc93d001a9613f6fec" }
                },
                "label": "0"
            }
        ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
autostart: true,
   logo: {
        file: '',
        link: '',
          position: 'top-right'
        },
  cast:{}

});
</script>


</body></html>