
<html>
	<head>
		
		<title>Bein Sports Opcion en</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>	
<meta http-equiv="Content-Language" content="es" />	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	


	</head>

<body  style="padding: 0px; margin:0px;">
<script src="//ssl.p.jwpcdn.com/player/v/8.21.0/jwplayer.js"></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>

    var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
            "title": "beIN Sports",
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-039/stream.mpd',
                    "drm": {
                        "clearkey": { "keyId": "cfb5e2b73bef4f3c878f25ab86a7451f", "key": "0d6712bf2a84edcc93d001a9613f6fec" }
                    },
                    "label": "0"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
autostart: true,
			 logo: {
 					 file: '',
 					 link: 'https://bahiadeportes.com/',
  						position: 'top-right'
  					},
			cast:{},
			sharing: {}
    });
</script>
      

<body>

</html>