
<html lang="es">
   <head>
   <meta name="robots" content="noindex" />
   <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
   <script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
   <script src='//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js'></script>
   <script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
   <script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
   <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
   <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
   <style> 
   
   .player-poster[data-poster] {
     background-size: cover;
   }
   body{
     margin:0;
     padding:0;
   }
   
   </style>
   </head>
   <div id="player"></div>
   <script>
   var player = new Clappr.Player({
           source: 'https://hls-m009.live-lv3.canalplus-cdn.net/live/disk/beinsports1-hd/dash-fhddvr/beinsports1-hd.mpd',
           mimeType: 'application/dash+xml',
           height: '100%',
           width: '100%',
           plugins: [LevelSelector, DashShakaPlayback, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, Clappr.MediaControl],
           events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
           chromecast: {
               appId: '9DFB77C0',
               contentType: 'video/mp4',
           },
           shakaConfiguration: {
               drm: {
               clearKeys: {
                  'a4dd5fa8c52b487d9f2ba74955ef63c2': '63c691da72b78530a67ce8b5ea267208',
                    '12e86339c7254a6b8cdb7333a78e96b9': '791babfa17e59b741e2d359455b0abac'
                   }
                   
               },
               preferredAudioLanguage: 'pt-BR',
           },
           shakaOnBeforeLoad: function (shaka_player) {},
           parentId: '#player'
       });
   </script>