<html>
  <head>
    <meta charset="utf-8">
    <title>  </title>
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        setInterval(function(){
          console.log('test');
      
                  const iframes = document.getElementsByTagName('iframe');

          for (var i = 0; i < iframes.length; i++) {
               iframes[i].setAttribute('sandbox', 'allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-top-navigation allow-forms');
               }
        },3000);
             
            </script>
     
   
  </head>
  <body>

    
<iframe width="100%" height="100%"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://sportz.football/live/br3.php" scrolling="no" title="Reproductor 1" alt="Reproducir" __idm_id__="9846785"></iframe>
      

        </iframe>
   


<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>



</body></html>