<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script>
  var playerInstance = jwplayer("player");

  playerInstance.setup({

      playlist: [{
          "title": "DZA SPORTS",
          "description": "LIVE",
          "sources": [
              {
                  "default": false,
                  "type": "dash",
                  "file": 'https://dtvott-abc.akamaized.net/dash_live_1062/manifest.mpd',
                  "drm": {
                      "clearkey": { "keyId": "faa1953009425668857b1aea4beb5a92", "key": "81324009511de3ff21e90e52df808076" }
                  },
                  "label": "0"
              }
          ]
      }],
      width: "100%",
      height: "100%",
      aspectratio: "16:9",
      autostart: false,
      cast: {}
  });
</script>

</body></html>
