
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>tigosports</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <style>
    body {
          margin: 0;
           background: #ececec;
          font-family: 'arial', sans serif;
        }
        .contenedor {
          background: #fafafa;
          width: 50%;
          margin: 0 auto;
          padding: 10px 10px;
          text-align: justify;
        }
        
        .contenedor img {
          width: 100%;
        }
        
        @media (max-width:600px)  { 
          .contenedor {
            width: 90%;
          }
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 15px;
            height: 0;
             overflow: hidden;
        }
        
        .video-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #68C420;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .codembed {
                    float: left;
                    width: 100%;
                    height: auto;
                }
                .commenter {
                    float: left;
                }
                .commenter img {
                    width: 35px;
                    height: 35px;
                }
                .comment-text-area {
                    float: left;
                    width: 100%;
                    height: auto;
                }
        
                .textinput {
                    float: left;
                    width: 100%;
                    min-height: 30px;
                    outline: none;
                    resize: none;
                    border: 1px solid grey;
                }

                .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }

    
    </style>

    </head>
    <script>

      window.onload = function(){
          // your code here
       
    
    // Define the string
    var string = 'https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzMvbWFuaWZlc3QubXBk&key=ODJmN2FhYWU0OWU1NTZjMTk4NWRhMDQ2MjMzN2RmNDM=&key2=NzZiMTNmZDhhMjk4ZDE4OGFjNTI1MjM4N2IyMjg2ODc=&aut=true&lang=0';
    
    // Encode the String
    var encodedString = btoa(string);
    console.log(encodedString); // Outputs: "SGVsbG8gV29ybGQh"
    
    
    
    
    var source = "https://barhomusdza.github.io/uji/repro.html?r="+encodedString;
    
    
      var newFrameName = "hello";
      const iframe = document.getElementById("iframe");
      $('iframe').attr('src',source ).reload;
    
    
    };
    
    </script>
    <body >
    
      <div class="contenedor">
        <div class="topnav" id="myTopnav">
     <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
    <center><h2> Discovery Channel en VIVO</h2></center>
        <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...

            <iframe allow="encrypted-media" width="100%" height="100%" src="" id="iframe" name="iframe" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
     </div>
    <br>
 
    <center>
      <input class="button" onclick="mostrarMensaje8()" type="button" value="Des" /> 
      <input class="button" onclick="mostrarMensaje1()" type="button" value="World" />
        <input class="button" onclick="mostrarMensaje2()" type="button" value="theater" /> 
        <input class="button" onclick="mostrarMensaje3()" type="button" value="science" /> 
        <input class="button" onclick="mostrarMensaje4()" type="button" value="TLC" /> 
        <input class="button" onclick="mostrarMensaje5()" type="button" value="ID" /> 
        <input class="button" onclick="mostrarMensaje6()" type="button" value="TURBO" /> 
        <input class="button" onclick="mostrarMensaje7()" type="button" value="health" /> 

        </center><br/>
      <script type="text/javascript">
        function mostrarMensaje1() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("//neyernot.cam/gg50.html?get=Ly8xMDgyLXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&key=NjUwYjJhMmM5ZDk5MzE3NWE5NWNmZjlmNDM3OWJmNzc=&key2=MTI2MTM0NmM2MWM0ZWM2MTkyN2RlYWQ4ZmMwY2MwNTc=")
      }
      function mostrarMensaje2() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("//neyernot.cam/gg50.html?get=Ly8xMDgwLXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&key=NTBiODQ4NDQ5ZTM3M2JlYzkyNTk0NmRiMzBjYzA2MzQ=&key2=YTI1MjNmOTZlZTNiYWVlNjlkYzk2MjEwZDYyNTdhNTQ=")
      }
      
      function mostrarMensaje3() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://6353228574769.logi1laut4r0.solutions/dash.html?get=Ly9pcy10dWN1bWFuLmNkbi5yY3MubmV0LmFyL21ucC9kc2Nfc2NpL291dHB1dC5tcGQ=")
      }
      function mostrarMensaje4() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEyMjMvbWFuaWZlc3QubXBk&key=NjM2ZDAyNjFmMWU3NTA4Njg3OTFlNDI2MmM4M2Y0NDg=&key2=MjE1OGRjZjhiZWUwMzdhNGJlN2JlYmQ1YmUyZjNlOWE=&aut=true&lang=0")
      }
      function mostrarMensaje5() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzYvbWFuaWZlc3QubXBk&key=YWFiNmI0ZmRiMmUxNWJlZjhlZjA3YzM5N2IwNTdlNjA=&key2=ZTQyYzM3NWY4MzA0YmUwNTYzYWVhOWIzOGVkYTFmNzY=&aut=false&lang=0&sid=20015")
      }
      function mostrarMensaje6() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwODEvbWFuaWZlc3QubXBk&key=ZDMyZDgxNWQxZjdmNTMyNWJhNzM1NjI1MzQ2NjJjOTI=&key2=NzVlNjZhNGVkNzg4MGM3MTY1NWQyNGU1MmNhZDNiZDM=&aut=true&lang=0")
      }
      function mostrarMensaje7() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzQvbWFuaWZlc3QubXBk&key=Y2JhMTkwNzQzNzlhNWIzYzg3NWNkMWFjZTAxYjZjYmU=&key2=ZDk1NDk4MzBjMjlkNWZmMGM1YzcwMTAzNmViOWNiYTQ=&aut=true&lang=0")
      }

      
      function mostrarMensaje8() {
      document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzEwNzMvbWFuaWZlc3QubXBk&key=ODJmN2FhYWU0OWU1NTZjMTk4NWRhMDQ2MjMzN2RmNDM=&key2=NzZiMTNmZDhhMjk4ZDE4OGFjNTI1MjM4N2IyMjg2ODc=&aut=true&lang=0")
      }
      </script>
    
  
    
    
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <footer>
     
    </footer>

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

  

</body></html>
