<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>bien1</title>
    
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    </style>
      
    </head>
    
    <body style="background-color: black;" >
 
    
        <iframe allow="encrypted-media" width="100%" height="100%" src="https://player.twitch.tv/?channel=drakeplaydz&parent=megatelevisionhd.com" id="iframe" name="iframe" frameborder="0" scrolling="no" allowfullscreen=""></iframe>




    
   

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

  

</body></html>