<!DOCTYPE html>
<html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
}
</style>

<head>
<script type='text/javascript' src='//recordingfilessuperintend.com/19/c2/82/19c282c073dbed4583595244454d9ac6.js'></script>  
</head>
      
    
<script src = "https://ssl.p.jwpcdn.com/player/v/8.0.12/jwplayer.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
 
<body>
<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getURL = getParameterByName('get');

</script>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup( {

	playlist: [ {
	title : "COLFUT",
	 description: "EN VIVO",
		"sources": [ {
			"default": false, 
			"file": 'https://edge1-zapopan.izzigo.tv/live1/out/u/dash/ESPN-3-HD/dash/default.mpd', 
			"drm": {
				"widevine": {
					 "url": atob('Ly9ub2RvYXBwcy5jb20vbGljZW5zZTAxL214dXAucGhw')
				}
			}
			, "label": "0", "type": "mpd"
		}
		]
	}
	], width: "100%",  height: "100%", aspectratio: "16:9", autostart: false, cast: {}
	, sharing: {}
}
);
</script>

</body></html>