<!DOCTYPE html>
<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">
var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    title : "DZA SPORTS",
      description: "COLFUT",
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": 'https://dtvott-akaws.akamaized.net/live_1106/DASH/manifest.mpd',
          "drm": {
            "clearkey": {"keyId":"2444f7f19b29352eb6d1c7f9d8f71d59", "key":"027fc4f3b6275111c0c8b5ae84933ea8"}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});
      
</script>