
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ESPN4 HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}

.codembed {
            float: left;
            width: 100%;
            height: auto;
        }
        .commenter {
            float: left;
        }
        .commenter img {
            width: 35px;
            height: 35px;
        }
        .comment-text-area {
            float: left;
            width: 100%;
            height: auto;
        }

        .textinput {
            float: left;
            width: 100%;
            min-height: 30px;
            outline: none;
            resize: none;
            border: 1px solid grey;
        }
                    .button {
      background-color: #50ff39; /* Green */
      border: 3px solid Black;
     
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
        font-weight: bold;
        width: 115px;
      }
</style>
<script>
  window.onload = function(){
      // your code here
// Define the string
var string = 'https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzExMTkvbWFuaWZlc3QubXBk&key=NTIyMmJkOGMyODk4NTkzOTgyZmMyNTUwZTQ5M2FhNjk=&key2=NTliMjY5YjgwYmVjZDAzNjMwN2E2MDVkOTkzODE2MGY=&aut=true&lang=0';

// Encode the String
var encodedString = btoa(string);
console.log(encodedString); // Outputs: "SGVsbG8gV29ybGQh"
var source = "https://barhomusdza.github.io/uji/repro.html?r="+encodedString;

  var newFrameName = "hello";
  const iframe = document.getElementById("iframe");
  $('iframe').attr('src',source ).reload;


};

</script>
</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">
     <!-- menu -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>ESPN4 en vivo </h2></center>

    <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...
<iframe id="iframe"  class="embed-responsive-item" allow="encrypted-media" frameborder="0" height="100%" width="100%" allowfullscreen="" scrolling="no" allowtransparency=""
src="" name="iframe" __idm_id__="3440641"></iframe>
 </div>
<br>

<center><input class="button" onclick="mostrarMensaje1()" type="button" value="OP-AR" />
  <input class="button" onclick="mostrarMensaje3()" type="button" value="OP-CH" />
     
  </center><br/>

<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly9kdHZvdHQtY2JjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzExMTkvbWFuaWZlc3QubXBk&key=NTIyMmJkOGMyODk4NTkzOTgyZmMyNTUwZTQ5M2FhNjk=&key2=NTliMjY5YjgwYmVjZDAzNjMwN2E2MDVkOTkzODE2MGY=&aut=true&lang=0")


}


function mostrarMensaje3() {
document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/repro.html?r="+btoa("https://neyernot.cam/gg50.html?get=aHR0cHM6Ly8xMTE2LXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&key=MTIwYTE0ZTUyNGY2MzdkNGI4OTdjMGI3MGE1MmQ5MWY=&key2=NWM3OGI0MDEwNzgzYjYzOGVhYzhiYzJlODUyODU4YWM=")
}
</script>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>



</footer>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>


</body></html>