<!DOCTYPE html>
<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>

<script>
  var playerInstance = jwplayer("player");
  
      playerInstance.setup({
  
          playlist: [{
            "title": "PLAYER ",
            "description": "PAPPO",
        "image": "",
              "sources": [
                  {
                      "default": false,
                      "type": "dash",
                      "file": 'https://dtvott-abc.akamaized.net/dash_live_1109/manifest.mpd',
                      "drm": {
                          "clearkey": { "keyId": "70ce8ec0bda25664b32550e1d377a480", "key": "2b91247bd45364eb6ab5d4c2c71caeb0" }
                      },
                      "label": "2"
                  }
              ]
          }],
          width: "100%",
          height: "100%",
          aspectratio: "16:9",
          autostart: false,
          cast: {},
          sharing: false
      });
  </script>
