<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script src = "jwplayer.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">

var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    "title": "REPRODUCTOR | COLFUT",
    "description": "EN VIVO",
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": 'https://anbalancer.express.com.ar/live/c1eds/Fox_Sports_Premium_HD/SA_DASH_cipix/Fox_Sports_Premium_HD.mpd',
          "drm": {
            "clearkey": {"keyId": '4d649bb55c4c46028b85bbb41550cb59', "key": 'ed6da9b1ff8da94a4fdc1a1461048622'}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});
</script>