<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">
  var playerInstance=jwplayer("player");
  
  playerInstance.setup({
  
      playlist: [{
      title : "LIVE 100%",
        description: "DZA SPORTS",
        image: "",
        "sources": [
          {
            "default": false,
            "type": "dash",
            "file": 'https://cdsvideolive3.solocoo.tv/blueskycdslive7dash/blueespn2/Manifest.mpd',
            "drm": {
              "clearkey": {"keyId":"52e2f88154cb4dbda08b46e39d40873b", "key":"bcb98494636775ffd81c008dba5c8dae"}
            },
            "label": "0"
          }
        ]
      }],
      width: "100%",
      height: "100%",
      aspectratio: "16:9",
      autostart: false,
      cast: {},
      sharing: {}
  });
        
  </script>

</body></html>