<html>
    <head>
        <meta charset="UTF-8">
        <meta content="max-age=200" http-equiv="Cache-Control">
        <meta content="noindex,nofollow" name="robots">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-color: #000;
            margin: 0px;
            padding: 0px;
        }
    </style>
      
    </head>
    
    <body>
 
    
        <script type="text/javascript">
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
             id = getParameterByName('p');
            if(getParameterByName('embed')){
               embed = getParameterByName('embed');
            }else{
               if(getParameterByName('r')){
                   embed = getParameterByName('r');
                }else{
                   embed = false;
            }  
            }
        
         </script> 
            <div class="video-container">   Loading the player...
                <script type="text/javascript">
                    if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" width="100%" height="100%" allow="autoplay; encrypted-media" allowfullscreen src="'+embed+'" scrolling="no" frameBorder="0" title="Reproductor 1" alt="Reproducir" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://pbs.twimg.com/media/DjY2G6tV4AA5-0p.jpg" width="100%">')}
                        </script>
    
   
    </body>
    </html>