
<html lang="es">
   <head>
   <meta name="robots" content="noindex" />
   <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
   <script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>




   <style> 
   
   .player-poster[data-poster] {
     background-size: cover;
   }
   body{
     margin:0;
     padding:0;
   }
   
   </style>
   </head>
   <div id="player"></div>
   <script>


jwplayer("player").setup ({
playlist: [{
title : "",
description: "",
image: "",
"sources": [{
"default": true,
"file": '//is-tucuman.cdn.rcs.net.ar/mnp/fx/output.mpd',
"type": ""
}]
}], 
width: "100%", 
height: "100%", 
autostart: false, 
cast: {}
});
jwplayer("player").on('play', function(e) {
jwplayer().setCurrentAudioTrack();
});


   </script>