<body bgcolor="black" style="margin:0">
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="never">
    <meta name="referrer" content="no-referrer">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <div id="vipplayer"></div>
    <script>
    var _0x325c=["\x68\x6C\x73\x6A\x73","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6C\x69\x76\x65\x2D\x6C\x6C\x63\x2D\x73\x61\x2D\x65\x61\x73\x74\x2D\x32\x2E\x6D\x65\x64\x69\x61\x2E\x73\x74\x61\x72\x6F\x74\x74\x2E\x63\x6F\x6D\x2F\x67\x72\x75\x31\x2F\x71\x62\x30\x31\x2F\x73\x74\x61\x72\x70\x6C\x75\x73\x2F\x65\x76\x65\x6E\x74\x2F\x32\x30\x32\x32\x2F\x31\x31\x2F\x31\x33\x2F\x41\x6C\x69\x61\x6E\x7A\x61\x5F\x4C\x69\x6D\x61\x5F\x76\x73\x5F\x4D\x65\x6C\x67\x61\x72\x5F\x32\x30\x32\x32\x31\x31\x31\x33\x5F\x31\x36\x36\x38\x32\x39\x34\x36\x34\x35\x30\x35\x35\x2F\x63\x74\x72\x2D\x61\x6C\x6C\x2D\x63\x6F\x6D\x70\x6C\x65\x74\x65\x2E\x6D\x33\x75\x38","\x23\x76\x69\x70\x70\x6C\x61\x79\x65\x72","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x64\x61\x73\x68\x2B\x78\x6D\x6C","\x50\x69\x70\x42\x75\x74\x74\x6F\x6E","\x50\x69\x70\x50\x6C\x75\x67\x69\x6E","\x4D\x65\x64\x69\x61\x43\x6F\x6E\x74\x72\x6F\x6C","\x63\x6C\x69\x63\x6B\x5F\x74\x6F\x5F\x70\x61\x75\x73\x65","\x67\x65\x74\x50\x6C\x75\x67\x69\x6E","\x64\x69\x73\x61\x62\x6C\x65","\x31\x30\x30\x25","\x63\x34\x34\x64\x37\x36\x38\x39\x35\x64\x33\x31\x63\x37\x36\x64\x63\x65\x65\x32\x30\x32\x61\x33\x34\x35\x65\x36\x65\x34\x63\x36","\x31\x2E\x30\x30\x78","\x30\x2E\x31\x30","\x30\x2E\x31\x30\x78","\x30\x2E\x32\x35","\x30\x2E\x32\x35\x78","\x30\x2E\x35\x30","\x30\x2E\x35\x30\x78","\x30\x2E\x37\x35","\x30\x2E\x37\x35\x78","\x31\x2E\x30\x30","\x31\x2E\x32\x35","\x31\x2E\x32\x35\x78","\x31\x2E\x35\x30","\x31\x2E\x35\x30\x78","\x31\x2E\x37\x35","\x31\x2E\x37\x35\x78","\x32\x2E\x30\x30","\x32\x2E\x30\x30\x78"];var engine= new p2pml[_0x325c[0]].Engine();var str=_0x325c[1];var player= new Clappr.Player({parentId:_0x325c[2],mimeType:_0x325c[3],source:str,plugins:[LevelSelector,ChromecastPlugin,ClapprPip[_0x325c[4]],ClapprPip[_0x325c[5]],DashShakaPlayback,Clappr[_0x325c[6]],PlaybackRatePlugin],events:{onReady:function(){var _0x4e47x4=this[_0x325c[8]](_0x325c[7]);_0x4e47x4&& _0x4e47x4[_0x325c[9]]()}},width:_0x325c[10],height:_0x325c[10],autoPlay:false,shakaConfiguration:{drm:{clearKeys:{'\x32\x32\x35\x63\x37\x64\x38\x39\x35\x32\x39\x63\x34\x32\x65\x63\x39\x34\x38\x63\x37\x30\x65\x36\x62\x34\x66\x33\x33\x61\x35\x32':_0x325c[11]}}},playbackRateConfig:{defaultValue:_0x325c[12],options:[{value:_0x325c[13],label:_0x325c[14]},{value:_0x325c[15],label:_0x325c[16]},{value:_0x325c[17],label:_0x325c[18]},{value:_0x325c[19],label:_0x325c[20]},{value:_0x325c[21],label:_0x325c[12]},{value:_0x325c[22],label:_0x325c[23]},{value:_0x325c[24],label:_0x325c[25]},{value:_0x325c[26],label:_0x325c[27]},{value:_0x325c[28],label:_0x325c[29]}]}})
    </script>

<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>
