<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>

<script type="text/javascript">
function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}


</script>
<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">



var playerInstance = jwplayer("player");

playerInstance.setup({
	playlist: [{
		"sources": [
			{
				"default": false,
				"type": "dash",
				"file": 'https://b41838-p10-h71-afiisuzz.2.cdn.telefonica.com/live/disk1/GolPeruHD/DASH/GolPeruHD.mpd?tcdn-bitrate-filter=LIVEHD',
				"drm": {
					"clearkey": { "keyId": '25b6fea57d2e4c62b538851132df22f1', "key": 'c176e51f2904eb1ef8a194797a1add74' }
				},
				"label": "0"
			}
		]
	}],
	width: "100%",
	height: "100%",
	aspectratio: "16:9",
	autostart: false,
	cast: {},
	sharing: {}
});


</script>

</body></html>