

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="//tucanaldeportivo.com/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #E81010;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #E81010;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #bababa;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>

  <div class="contenedor">




    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" class="active">Refresh</a>
      <!-- <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>-->

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
   <!--  <center><div class="sombreada_css3">
      <a href=""> <img src="Captur.png" alt="Mundial Qatar 2022" style="width:100%;"></a>
    </div></center>-->
    <div id="wrapper">
      <ul class="menu">


<!-- Place this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->
<!-- https://ibra.pq.lu/siteof/index.html ///  https://ytalzkkjkvzjc4jeiglqla.on.drv.tw/33/index.html-->
<!-- REDIRECTING STARTS 

<script type='text/javascript'>
  var url = "https://barhomus.hebergratuit.net";
  if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
  {
      document.write("redirecting..."); // Don&#39;t remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
      var referLink = document.createElement("a");
      referLink.href = url;
      document.body.appendChild(referLink);
      referLink.click();
  }
  else { window.location.replace(url); } // All other browsers
</script>                                                                          -->

<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->




	
<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Domingo 12 de Febrero 2023</b>
  </font></div></center>


  <li class="IT"><a href="#">
 Udinese vs. Sassuolo
  <span class="t">12:30</span></a>
  <ul>
  <li class="subitem1"><a href="dazn2de.html" >DAZN 2 DE<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="eleven1.html" >Eleven Sports 1 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorefutbol.html" >C More Fotball SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
  
  <li class="FRA"><a href="#">
  Toulouse vs. Rennes
  <span class="t">13:00</span></a>
  <ul>
    <li class="subitem1"><a href="beinsportses.html" >beIN Ñ<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="novasports1cz.html" >Nova Sport 1 CZ<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="biensports2.html" >beIN SPORTS 2 ARA<span>Calidad 720p</span></a></li>
  </ul>
  </li>

  <li class="URU"><a href="#">
  Boston River vs. Cerro
    <span class="t">13:00</span></a>
    <ul>
    <li class="subitem1"><a href="/vtv.html" >VTV+<span>Calidad 720p</span></a></li>	
    </ul>
    </li>
  
  <li class="ES"><a href="#">
  Getafe vs. Rayo Vallecano
  <span class="t">14:00</span></a>
  <ul>
  <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn1de.html" >DAZN 1 DE<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="canalplus2pl.html" >Canal+ Sport 2 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorelivehd.html" >C More Live HD SE<span>Calidad 720p</span></a></li>

  </ul>
  </li>
    
  <li class="ENG"><a href="#">
  Leeds vs. Manchester United
  <span class="t">15:00</span></a>
  <ul>
  <li class="subitem1"><a href="Espn.html" >ESPN<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn1.html" >DAZN 1 ES<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="vsports.html" >V Sport Premium SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
  
  <li class="IT"><a href="#">
 Bologna vs. Monza
  <span class="t">15:00</span></a>
  <ul>
  <li class="subitem1"><a href="zonadaznit.html" >Zona DAZN IT<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="eleven1.html" >Eleven Sports 1 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorefutbol.html" >C More Fotball SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
    
  <li class="ALE"><a href="#">
  Hertha  vs. M'gladbach
  <span class="t">15:30</span></a>
  <ul>
  <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn2de.html" >DAZN 2 DE<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="vsportfutbol.html" >V Sport Football SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>


  
  <li class="ES"><a href="#">
  Celta de Vigo vs. Atlético Madrid
  <span class="t">16:15</span></a>
  <ul>
  <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="canalplus2pl.html" >Canal+ Sport 2 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorelivehd.html" >C More Live HD SE<span>Calidad 720p</span></a></li>

  </ul>
  </li>


  <li class="POR"><a href="#">
    Famalicão vs Gil Vicente
    <span class="t">16:30</span></a>
    <ul>
    <li class="subitem1"><a href="sporttv2.html" >SPORTTV2<span>Calidad 720p</span></a></li>
    </ul>
    </li>

   
    <li class="HOL"><a href="#">
      Ajax vs. RKC Waalwijk
     <span class="t">16:40</span></a>
     <ul>		
  
     <li class="subitem1"><a href="sportsdegital.html" >Sportdigital Fußball DE<span>Calidad 720p</span></a></li>	
     </ul>
     </li>
  
  <li class="PE"><a href="#">
    Alianza Atlético vs UTC 
    <span class="t">17:00</span></a>
    <ul>
    <li class="subitem1"><a href="liga1peru.html" >LIGA 1 MAX<span>Calidad 720p</span></a></li>
    </ul>
    </li>

   


  <li class="FRA"><a href="#">
  Nantes vs. Lorient
  <span class="t">17:05</span></a>
  <ul>
  <li class="subitem1"><a href="novasports1cz.html" >Nova Sport 1 CZ<span>Calidad 720p</span></a></li>
  </ul>
  </li>
  
  <li class="ENG"><a href="#">
  Manchester City vs. Aston Villa
  <span class="t">17:30</span></a>
  <ul>
  <li class="subitem1"><a href="Espn.html" >ESPN<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn1.html" >DAZN 1 ES<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="vsports.html" >V Sport Premium SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
  
  <li class="ALE"><a href="#">
  Köln vs.  Frankfurt
  <span class="t">17:30</span></a>
  <ul>
  <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn1de.html" >DAZN 1 DE<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="vsportextra.html" >V Sport Extra SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
    
  <li class="IT"><a href="#">
 Juventus vs. Fiorentina
  <span class="t">18:00</span></a>
  <ul>
  <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="zonadaznit.html" >Zona DAZN IT<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn2de.html" >DAZN 2 DE<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="eleven1.html" >Eleven Sports 1 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorefutbol.html" >C More Fotball SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
    
  <li class="ES"><a href="#">
  Real Valladolid vs. Osasuna
  <span class="t">18:30</span></a>
  <ul>
  <li class="subitem1"><a href="directvsports.html" >DSports<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazenlaliga.html" >DAZN LaLiga ES<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="eleven2.html" >Eleven Sports 2 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorelivehd.html" >C More Live HD SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>

  <li class="POR"><a href="#">
    Sporting CP vs Porto
    <span class="t">19:00</span></a>
    <ul>
    <li class="subitem1"><a href="Goltv.html" >GOLTV<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="eleven3.html" >Eleven Sports 3 PL<span>Calidad 1080p</span></a></li>
    <li class="subitem1"><a href="sporttv1.html" >SPORTTV1<span>Calidad 720p</span></a></li>
    </ul>
    </li>

  
    <li class="PE"><a href="#">
      Unión Comercio vs Universitario
      <span class="t">19:30</span></a>
      <ul>
      <li class="subitem1"><a href="liga1peru.html" >LIGA 1 MAX<span>Calidad 720p</span></a></li>
      </ul>
   </li>
  
    <li class="BRA"><a href="#">
      Audax Rio x Boavista
      <span class="t">19:30</span></a>
      <ul>
      <li class="subitem1"><a href="premiere1.html" >BRA 1<span>Calidad 720p</span></a></li>
      <li class="subitem1"><a href="premierbr.html" >BRA 1 HD<span>Calidad 720p</span></a></li>
      </ul>
   </li>



   
   <li class="BRA"><a href="#">
    Portuguesa x Corinthians
    <span class="t">20:00</span></a>
    <ul>
    <li class="subitem1"><a href="premiere2.html" >BRA 2<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="premierbr2.html" >BRA 2 HD<span>Calidad 720p</span></a></li>
    </ul>
 </li>


 <li class="BRA"><a href="#">
  Grêmio x Avenida
  <span class="t">20:00</span></a>
  <ul>
  <li class="subitem1"><a href="premiere3.html" >BRA 3<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="sportvbra3.html" >BRA 3 HD<span>Calidad 720p</span></a></li>
  </ul>
</li>

<li class="NBA"><a href="#">
  Celtics vs. Grizzlies
    <span class="t">20:00</span></a>
    <ul>
    <li class="subitem1"><a href="espnextra.html" >ESPN EXTRA<span>Calidad 720p</span></a></li>
    </ul>
</li>	

<li class="COL"><a href="#">
  Boyacá Chicó vs Pereira
    <span class="t">20:00</span></a>
    <ul>
    <li class="subitem1"><a href="winsportsmas.html" >Win Sports+<span>Calidad 720p</span></a></li>
    </ul>
    </li>	
    
  <li class="IT"><a href="#">
 Napoli vs. Cremonese
  <span class="t">20:45</span></a>
  <ul>
  <li class="subitem1"><a href="Espn.html" >ESPN<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="zonadaznit.html" >Zona DAZN IT<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="eleven1.html" >Eleven Sports 1 PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorelivehd.html" >C More Live HD SE<span>Calidad 720p</span></a></li>
  </ul>
  </li>
  
  <li class="FRA"><a href="#">
  Lyon vs. Lens
  <span class="t">20:45</span></a>
  <ul>
  <li class="subitem1"><a href="eleven2.html" >Eleven Sports 2 PL<span>Calidad 1080p</span></a></li>
  </ul>
  </li>

  <li class="PE"><a href="#">
    Manucci vs Sporting Cristal
     <span class="t">21:00</span></a>
     <ul>
     <li class="subitem1"><a href="GolPeru.html" >GolPeru<span>Calidad 720p</span></a></li>
     </ul>
   </li>

   

    
  <li class="AR"><a href="#">
 Rosario Central vs. Arsenal
  <span class="t">21:00</span></a>
  <ul>
  <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 720p</span></a></li>	
  </ul>
  </li>
    
  <li class="AR"><a href="#">
 Banfield vs. Gimnasia (LP)
  <span class="t">21:00</span></a>
  <ul>
  <li class="subitem1"><a href="tvpublica.html" >TV Pública<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="Espn.html" >ESPN<span>Calidad 720p</span></a></li>	

  </ul>
  </li>

  <li class="AR"><a href="#">
  Defensores  vs. Patronato
    <span class="t">21:00</span></a>
    <ul>
    <li class="subitem1"><a href="tycsports.html" >TyC Sports<span>Calidad 720p</span></a></li>	
    </ul>
    </li>
    
  <li class="ES"><a href="#">
  Villarreal vs. Barcelona
  <span class="t">21:00</span></a>
  <ul>
  <li class="subitem1"><a href="directvsports.html" >DSports<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="dazn2de.html" >DAZN 2 DE<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="canalpluspl.html" >Canal+ Sport PL<span>Calidad 1080p</span></a></li>
  <li class="subitem1"><a href="cmorefutbol.html" >C More Fotball SE<span>Calidad 720p</span></a></li>

  </ul>
  </li>


  <li class="URU"><a href="#">
    Danubio vs. Liverpool
       <span class="t">21:00</span></a>
       <ul>
       <li class="subitem1"><a href="vtv.html" >VTV+<span>Calidad 720p</span></a></li>	
   
       </ul>
       </li>


  <li class="POR"><a href="#">
    Marítimo vs  Braga
    <span class="t">21:30</span></a>
    <ul>
    <li class="subitem1"><a href="sportsdegital.html" >sportsdegital<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="rmc1.html" >RMC1 FRA<span>Calidad 1080p</span></a></li>
    <li class="subitem1"><a href="sporttv2.html" >SPORTTV2<span>Calidad 720p</span></a></li>
    </ul>
  </li>


  <li class="BRA"><a href="#">
    Fluminense x Vasco da Gama
    <span class="t">22:00</span></a>
    <ul>
    <li class="subitem1"><a href="premiere1.html" >BRA 1<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="premierbr.html" >BRA 1 HD<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="sporttv4.html" >SPORTTV4<span>Calidad 720p</span></a></li>
    </ul>
 </li>



  <li class="ELI"><a href="#">
    Venezuela  vs Colombia (U20)
     <span class="t">22:00</span></a>
     <ul>
     <li class="subitem1"><a href="Rcn.html" >RCN CO<span>Calidad 720p</span></a></li>
     <li class="subitem1"><a href="Caracol.html" >CARACOL CO<span>Calidad 720p</span></a></li>
     </ul>
   </li>

  
   <li class="ELI"><a href="#">
    Ecuador vs Paraguay (U20)
     <span class="t">22:00</span></a>
     <ul>
     <li class="subitem1"><a href="dexary.html" >DEXARY <span>Calidad 720p</span></a></li>
     </ul>
   </li>

  


  <li class="PE"><a href="#">
    Alianza Lima vs Sport Boys
     <span class="t">22:00</span></a>
     <ul>
     <li class="subitem1"><a href="liga1peru.html" >LIGA 1 MAX<span>Calidad 720p</span></a></li>
     </ul>
   </li>

   
 <li class="BRA"><a href="#">
  São Paulo x Santos
  <span class="t">23:00</span></a>
  <ul>
  <li class="subitem1"><a href="premiere2.html" >BRA 2<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="premierbr2.html" >BRA 2 HD<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="sporttv5.html" >SPORTTV5<span>Calidad 720p</span></a></li>
  </ul>
</li>
         
   <li class="CH"><a href="#">
    Universidad Católica vs. Cobresal
       <span class="t">23:00</span></a>
       <ul>
       <li class="subitem1"><a href="tntchile.html" >TNT Sports Chile<span>Calidad 720p</span></a></li>	
       </ul>
</li>

       <li class="AR"><a href="#">
        Quilmes vs. Deportivo Riestra
           <span class="t">23:10</span></a>
           <ul>
           <li class="subitem1"><a href="repro1.html?r=https://neyernot.cam/gg50.html?get=aHR0cHM6Ly8xMDU3LXZvcy5kdHZvdHQuY29tL0RBU0gvbWFuaWZlc3QubXBk&key=YmIwZWNhYTZhZTYyMzM2MTk3YzY0ZDQxMjljNmEwOWQ=&key2=Y2IwYmJhNDUyMmZmY2Q5MGE4YjUxNTQxYTBmY2ZhZTA=" >DSports AR<span>Calidad 720p</span></a></li>	
           </ul>
    </li>
  
  <li class="AR"><a href="#">
  Banfield vs. Gimnasia (LP)
  <span class="t">23:15</span></a>
  <ul>
  <li class="subitem1"><a href="tvpublica.html" >TV Pública<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="Espn.html" >ESPN<span>Calidad 720p</span></a></li>	

  </ul>
  </li>



      

      
    <li class="AR"><a href="#">
River Plate vs. Argentinos 
    <span class="t">23:15</span></a>
    <ul>	
    <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>	

    </ul>
    </li>
      
    <li class="COL"><a href="#">
Tolima vs. Millonarios
    <span class="t">00:00</span></a>
    <ul>
    <li class="subitem1"><a href="winsportsmas.html" >Win Sports+<span>Calidad 720p</span></a></li>
    </ul>
    </li>
    
    <li class="NFL"><a href="#">
  Eagles vs. Chiefs
    <span class="t">00:30</span></a>
    <ul>	
    <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>	
    <li class="subitem1"><a href="espnextra.html" >ESPN Extra<span>Calidad 720p</span></a></li>	
 
    </ul>
    </li>	


    <li class="BRA"><a href="#">
      Inter de Limeira x Santo André 
        <span class="t">00:30</span></a>
        <ul>	
        <li class="subitem1"><a href="premiere3.html" >BRA 3<span>Calidad 720p</span></a></li>	
     
        </ul>
        </li>	
    

    <li class="ELI"><a href="#">
      Brazil vs Uruguay (U20)
       <span class="t">00:30</span></a>
       <ul>
       <li class="subitem1"><a href="directvsports.html" >DSports<span>Calidad 720p</span></a></li>
       <li class="subitem1"><a href="sportvbra.html" >sportv BRA<span>Calidad 720p</span></a></li>
       <li class="subitem1"><a href="dexary.html" >DEXARY <span>Calidad 720p</span></a></li>
       </ul>
     </li>
      
    <li class="AR"><a href="#">
    Racing Club vs. Tigre
    <span class="t">01:30</span></a>
    <ul>
    <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 720p</span></a></li>	
    </ul>
    </li>
      
    <li class="AR"><a href="#">
  Instituto vs. Huracán
    <span class="t">01:30</span></a>
    <ul>
    <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>	
    </ul>
    </li>
      
    <li class="COL"><a href="#">
 Nacional vs. Deportivo Cali
    <span class="t">02:10</span></a>
    <ul>
    <li class="subitem1"><a href="winsportsmas.html" >Win Sports+<span>Calidad 720p</span></a></li>
    </ul>
    </li>
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>





</body></html>