
<html lang="es">
   <head>
   <meta name="robots" content="noindex" />
   <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
   <script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>

   <script>
    function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getURL = getParameterByName('get');
var getIMG = getParameterByName('img');
var getKEY  = getParameterByName('kid');
var getKEY2  = getParameterByName('k');

   </script>


   <style> 
   
   .player-poster[data-poster] {
     background-size: cover;
   }
   body{
     margin:0;
     padding:0;
   }
   
   </style>
   </head>
   <div id="player"></div>
   <script type="text/javascript">
    function getData(e){e=e.replace(/[\[]/,"[").replace(/[\]]/,"]");var a=new RegExp("[?&]"+e+"=([^&#]*)").exec(location.search);return null===a?"":decodeURIComponent(a[1].replace(/\+/g," "))}

    jwplayer("player").setup({
        playlist: [{
            "title": "REPRODUCTOR", "description": "", "image": "",
            "sources": [{
                "default": true,
                "label": "0",
                "type": "dash",
                "file": "//edge-live17-sl.cvattv.com.ar/" + atob(getData("url")),
                "drm": {"clearkey": {"keyId": atob(getData("kid")), "key": atob(getData("k"))}}
            }]
        }],
        width: "100%", height: "100%", aspectratio: "16:9", autostart: true, cast: {}, sharing: {}
    });
    jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(getData("lang"))});
</script>