
<html lang="es">
   <head>
   <meta name="robots" content="noindex" />
   <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
   <script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>

   <script>
    function getParameterByName(name) {
	name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
	var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
	results = regex.exec(location.search);
	return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var getURL = getParameterByName('get');
var getIMG = getParameterByName('img');
var getKEY  = getParameterByName('kid');
var getKEY2  = getParameterByName('k');

   </script>


   <style> 
   
   .player-poster[data-poster] {
     background-size: cover;
   }
   body{
     margin:0;
     padding:0;
   }
   
   </style>
   </head>
   <div id="player"></div>
   <script>

var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    "title": "REPRODUCTOR | DZA SPORTS",
    "description": "EN VIVO",
    "image": getIMG,
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": atob(getURL),
          "drm": {
            "clearkey": {"keyId": atob(getKEY), "key": atob(getKEY2)}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});

   </script>