<html lang="es"><head>
<script type="text/javascript" charset="utf-8" async="" src="//ssl.p.jwpcdn.com/player/v/8.22.0/jwpsrv.js"></script>
<title>REPRODUCTOR</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<script type="text/javascript" src="//ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
<script charset="utf-8" src="//ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.core.controls.js"></script>
<script charset="utf-8" src="//ssl.p.jwpcdn.com/player/v/8.22.0/provider.hlsjs.js"></script>
<style> 
   
    .player-poster[data-poster] {
      background-size: cover;
    }
    body{
      margin:0;
      padding:0;
    }
    
    </style>
    <script charset="utf-8" src="//ssl.p.jwpcdn.com/player/v/8.22.0/provider.cast.js"></script>
    <script charset="utf-8" src="//ssl.p.jwpcdn.com/player/v/8.22.0/polyfills.webvtt.js"></script>
</head>
<body style="margin:0; padding:0;">
<div id="player" ></div> 
<script type="text/javascript">
		function getData(e){e=e.replace(/[\[]/,"[").replace(/[\]]/,"]");
        var a=new RegExp("[?&]"+e+"=([^&#]*)").exec(location.search);return null===a?"":decodeURIComponent(a[1].replace(/\+/g," "))}

		jwplayer("player").setup({
			playlist: [{
				"title": "REPRODUCTOR", "description": "", "image": "",
				"sources": [{
					"default": true,
					"label": "1",
					"type": "hls",
					"file": atob(getData("url"))
				}]
			}],
			width: "100%", height: "100%",mute: false, 
	autostart: true, aspectratio: "16:9", cast: {}, 
		});
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(getData("lang"));jwplayer("player").setCurrentQuality(3)});
	</script>

</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>

</body></html>