<html lang="es">
<head>

<meta name="robots" content="noindex" />
<style type="text/css">

body {
   margin: 0;
   padding: 0;
}
</style>
</head>


<script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script type="text/javascript" charset="utf-8" async="" src="//ssl.p.jwpcdn.com/player/v/8.25.8/jwpsrv.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script type="text/javascript">
var playerInstance=jwplayer("player");

playerInstance.setup({

    playlist: [{
    "title": "REPRODUCTOR | PAPPO",
    "description": "EN VIVO",
 
      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": 'https://live-ftc-na-south-2.media.starott.com/clt2/va01/starplus/event/2022/08/21/Atalanta_vs_Milan_20220821_1661101232048/ctr-all-complete.m3u8',
          "drm": {
            "clearkey": {"keyId": '1ae942711fe3466ca1190efdc83e8fe8', "key": '9f0294343ab12474f9100b7c19659e2b'}
          },
          "label": "0"
        }
      ]
    }],
    width: "100%",
    height: "100%",
    aspectratio: "16:9",
    autostart: false,
    cast: {},
    sharing: {}
});
</script>

</body></html>

