
<head>
</head>
<meta name='referrer' content='no-referrer' />
<meta name="robots" content="noindex">
<script src="/cdn-cgi/apps/head/bdXKEs2GnhJP7BcpCR28GDM77_w.js"></script>
<style type="text/css">.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-playlist-btn {display: none;}</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js">
</script>
<script>
    jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
<div id="player"></div>
<script>
          function getParameterByName(name) {
              name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
              var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                  results = regex.exec(location.search);
              return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
          }
              var getURL = getParameterByName('get');
              var getSUB = getParameterByName('sub');


      </script>
<script>
		var playerInstance = jwplayer("player");
		playerInstance.setup({
		    title : "DZA SPORTS",
	        description: "EN VIVO",
			file: getURL,
			type: "dash",
			width: "100%",
			height: "100%",
			aspectratio: "16:9",
			autostart: false,
			cast:{},
			tracks: [   
          {
            kind: "captions",
            file: getSUB,
            label: "EspaÃƒÂ±ol"
        }]
		});		

		</script>