<!DOCTYPE html>
<html lang="es">
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background-color:black
}

</style>
<head> 
    <script src="jwplayer.js"></script>
</head>

<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
<div id="player"></div>
<script>
var playerInstance = jwplayer("player");

    playerInstance.setup({

        playlist: [{
          "title": "PLAYER OFICIAL",
          "description": "COLFUT",
		  "image": "",
            "sources": [
                {
                    "default": false,
                    "type": "dash",
                    "file": 'https://dtvott-abc.akamaized.net/dash_live_1171/manifest.mpd',
                    "drm": {
                        "clearkey": { "keyId": '053559d122b85f2b8925ee8a62122502', "key": 'e1cccab401a9f4c4d4926eb13d4f5315' }
                    },
                    "label": "2"
                }
            ]
        }],
        width: "100%",
        height: "100%",
        aspectratio: "16:9",
        autostart: false,
        cast: {},
        sharing: false
    });
</script>

</body></html>