
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TUDN USA HD</title>

<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
body {
  margin: 0;
   background: #ececec;
  font-family: 'arial', sans serif;
}
.contenedor {
  background: #fafafa;
  width: 50%;
  margin: 0 auto;
  padding: 10px 10px;
  text-align: justify;
}

.contenedor img {
  width: 100%;
}

@media (max-width:600px)  { 
  .contenedor {
    width: 90%;
  }
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 15px;
    height: 0;
     overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #68C420;
  color: white;
}

.topnav .icon {
  display: none;
}


        .button {
  background-color: #50ff39; /* Green */
  border: 3px solid Black;
 
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
    font-weight: bold;
    width: 115px;
  }
</style>

</head>

<body>
 
  <div class="contenedor">
    <div class="topnav" id="myTopnav">
 <a href="index.html" class="active">Inicio</a>
   <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<center><h2>TUDN en vivo </h2></center>
<br>
    <input class="button" onclick="toggleFullscreen()" type="button" value="Fullscreen TV" />
<br>
<br>
    <div class="video-container">Loading the player...


<iframe id="iframe" src="https://barhomusdza.github.io/uji/urlkidk.html?url=Ly9saXZlMS1vdHQuaXp6aWdvLnR2L291dC91L2Rhc2gvVFVETi1IRC9kZWZhdWx0Lm1wZA==&kid=NjQwMTQxYWNmMmQ3MzA0MjZlMGIwMTI3NWJjOWU0MTI=&k=N2UxZWNmNzA0YzY4MjgwMmY3NGRkZGEzZTY4YzRjMzg=&lang=0" allow="encrypted-media" width="100%" height="100%" scrolling="no" frameborder="0" allowfullscreen="true"></iframe>
          
 
 </div>
<br>
<center>
  <input class="button" onclick="mostrarMensaje2()" type="button" value="OP-SD" /> 
  <input class="button" onclick="mostrarMensaje7()" type="button" value="OP-SD" /> 
  <input class="button" onclick="mostrarMensaje1()" type="button" value="OP-HD" />

  </center><br/>
<script type="text/javascript">
  function mostrarMensaje1() {
document.getElementById("iframe").src = "https://barhomusdza.github.io/uji/urlkidk.html?url=Ly9saXZlMS1vdHQuaXp6aWdvLnR2L291dC91L2Rhc2gvVFVETi1IRC9kZWZhdWx0Lm1wZA==&kid=NjQwMTQxYWNmMmQ3MzA0MjZlMGIwMTI3NWJjOWU0MTI=&k=N2UxZWNmNzA0YzY4MjgwMmY3NGRkZGEzZTY4YzRjMzg=&lang=0"
}


function mostrarMensaje2() {
document.getElementById("iframe").src = "https://www.tutele.nl/online.php?a=17"
}


function mostrarMensaje3() {
document.getElementById("iframe").src = " tudn_cable.html"
}
function mostrarMensaje4() {
document.getElementById("iframe").src = "tudn_embed1.html"
}

function mostrarMensaje5() {
document.getElementById("iframe").src = "tudn_embedclappr.html"
}

function mostrarMensaje6() {
document.getElementById("iframe").src = "tudncdn_embed.html"
}

function mostrarMensaje7() {
document.getElementById("iframe").src = "https://1rowsportz.info/player/1/100"
}
</script>
<center>-</center>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<footer>



</footer>
</script>
<script>function toggleFullscreen() {
  let elem = document.querySelector("iframe");

  if (!document.fullscreenElement) {
    elem.requestFullscreen().catch((err) => {
      alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
    });
  } else {
    document.exitFullscreen();
  }
}</script>


</body></html>